<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_drawer"
        tools:context="com.example.ronie.tooltip.DrawerActivity">

    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:id="@+id/text_view_anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Uma âncora"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:text="Hello World!"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
